// Global Styles
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
	font-size: 18px;
	--background-highlight: #e6ded3;
	--background-main: #fff8ed;
	--font-color: #1f1f1f;
	--font-color-hover: #646464;
	--font-color-transparent: #4444448a;
}

body {
	margin: 0;
	padding: 0;
	color: var(--font-color);
}

// Layout

#content {
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: 1fr 1fr;
	min-height: 100vh;
}

.box-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.left {
	display: grid;
	position: relative;
	background-image: url('/src/assets/imgs/pexels-nati-17216084.jpg');
	background-color: var(--font-color);
	background-position: 0 -50px;
	background-repeat: no-repeat;
	background-size: cover;
}

.right {
	display: grid;
	position: relative;
	background-color: var(--background-main);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);

	#box-right-contents {
		padding: 4rem 2rem;
		font-size: 1.1rem;
	}
}

footer {
	grid-row: 2;
	grid-column: span 2;
	background-color: var(--font-color);
	color: var(--background-highlight);
	padding: 8px 1rem;
	text-align: end;
	font-size: 0.9rem;

	a {
		color: var(--background-highlight);
	}
}

// Contents

// Nav-bar and Title

.header {
	display: flex;
	height: 150px;
	width: 100%;
	justify-content: center;
	align-items: center;
	font-family: 'Great Vibes', sans-serif;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 80%) 0%,
		rgba(0, 0, 0, 0%) 80%
	);

	h1 {
		font-size: 4rem;
		color: var(--background-main);
	}
}

.nav-bar {
	position: absolute;
	background-color: var(--background-main);
	height: 150px;
	width: 100%;
	top: 7rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	padding-left: 0;
	z-index: 2;
	box-shadow: -11px 2px 10px rgba(0, 0, 0, 0.4);

	.button-nav {
		font-size: 1.25rem;
		cursor: pointer;
		text-decoration: none;
		color: var(--font-color);
		transition: color ease-in-out 250ms;
		padding: 0.75rem;
		border: 0;
		background: transparent;
	}

	.active::before {
		content: '';
		position: absolute;
		width: 8%;
		top: 65%;
		left: 13%;
		rotate: 1deg;
		border-bottom: 4px solid var(--font-color-transparent);
		border-bottom-right-radius: 200px 95px;
		border-bottom-left-radius: 200px 75px;
	}

	.active::after {
		content: '';
		position: absolute;
		left: 12%;
		width: 8%;
		top: 64.5%;
		rotate: -2deg;
		border-bottom: 3px solid var(--font-color-transparent);
		border-bottom-right-radius: 200px 25px;
		border-bottom-left-radius: 245px 35px;
	}

	.button-nav:hover,
	.button-nav:active {
		color: var(--font-color-hover);
	}
}

// Home Contents

.home-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 80vh;
}

.review-box {
	display: flex;
	flex-direction: column;
	font-style: italic;
	background-color: rgba($color: #000000, $alpha: 0.03);
	border-radius: 25px;
	padding: 0 5rem;

	&:last-child {
		align-items: flex-end;
	}
}

// Menu Contents

#menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.card {
		width: 350px;
		padding: 1rem;
		margin: 1rem;
		border: 2px solid var(--background-highlight);
		border-radius: 15px;
		box-shadow: -2px 4px 8px rgba(230, 222, 211, 0.5);
	}

	.card h2 {
		font-size: 1.5rem;
		margin: 0;
	}

	.card p {
		font-size: 1rem;
		margin: 10px 0;
	}
}
